<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Control</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .item1 {grid-area: header;
        box-sizing: border-box;}
        .item2 {grid-area: box1;
            box-sizing: border-box;}
        .item3 {grid-area: box2;
            background-color: bisque
            ;
        box-sizing: border-box;}
            .item4{grid-area: box3;
            background-color: antiquewhite;}
            .container {
            display: grid;
            grid-template-areas:
             'header header header header box3 box3 box3'
             'box1 box1  box2 box2  box3 box3 box3';
             gap: 10px;
            
             
             }
        .container > div {
              text-align: center;
              padding: 20px 0;
             
              }
          #live{
               background-color:rgb(55, 131, 193);
               color: white;
               border-radius: 2px;
               border: none;
          }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="item1">
    <div class="slide"><a>SEBI proposes a platform to trace inactive mutual fund folios</a></div>
    <div class="slide"><a>Tata Motors secures order for 1,300 bus chassis from UPSRTC</a></div>
    <div class="slide"><a>Infosys, Google Cloud to set up center of excellence for AI innovation</a></div>
    <a class="next" onclick="plusSlides(1)">❯</a></div>
    <div class="item2">
        <!-- adding heading for first news -->
        <div class="news_headline"><h1>Bears grip Sensex, Nifty for 3rd straight session: Fed jitters, Trump's tariff warning among factors spooking D-Street</h1></div>
        <div><a href="https://www.moneycontrol.com/news/business/markets/bears-grip-sensex-nifty-for-3rd-straight-session-fed-jitters-trump-s-tariff-warning-among-factors-spooking-d-street-12892651.html"><p>A combination of persistent FII selling and uncertainty over the Fed’s stance is keeping investors on edge, driving markets lower.</p></a></div>
        <div class="image"><img src="./images/20241217082619_Sensex_nifty_market_down_Sensex.webp" alt=""></div>
        <div class="list">
            <ul>
                <li><button id="md-exclusive">MC Exclusive</button> <a href="">Final binding bids for Avendus Capital come through</a></li>
                <li><a href="">Carnage at D-Street for 3rd day: Bank stocks drag Sensex 550 pts lower ahead of Fed rate decision</a></li>
                <li> <a href=""><button id="live">Live</button>IGI IPO Allotment Status Live: How to check International Gemmological Institute IPO allotment on BSE - check steps, direct link</a></li>
            </ul>
        </div>
        
    </div>
    <div class="item3">
        <div class="market"><p><b>MARKET INSIGTH</b></p> <hr></div>
        <div class="heading2"><h2>Bears grip D-Street: Nifty below 24,000, Sensex cracks 1,000 pts as hawkish Fed sparks global sell-off</h2></div>
        <div class="para">The key level to watch for in trade would be the 24,000-mark on the Nifty 50, as a fall below that would lead to further selling pressure, noted experts.</div>
        <div class="list2">
            <ul>
                <li>Stock Market LIVE Updates: Sensex tumbles 1000 pts, Nifty below 23,950; banking stocks lag</li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="item4">item4</div>
    </div>
    
</body>
</html>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>